{
  "extends": ["@trim21", "@trim21:monthly", "@trim21:poetry"],
  "separateMajorMinor": false,
  "separateMinorPatch": false,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "depTypeList": ["dev-dependencies"],
      "rangeStrategy": "bump"
    }
  ]
}
